# ricettario-web

./: .gitignore  Procfile  README.md  package.json  pom.xml
be-old-java/: pom.xml
be-old-java/src/main/java/com/ricettario/Ricettario/: RicettarioApplication.java
be-old-java/src/main/java/com/ricettario/Ricettario/config/authentication/: TokenProvider.java  WebSecurityConfig.java
be-old-java/src/main/java/com/ricettario/Ricettario/controllers/: CategoryController.java  DifficultController.java  ReceipeController.java  ReceipeIngredientController.java
be-old-java/src/main/java/com/ricettario/Ricettario/model/dto/: DifficultDTO.java  IngredientDTO.java
be-old-java/src/main/java/com/ricettario/Ricettario/model/dto/authentication/: PasswordChangeDTO.java  RoleDTO.java  UserRicettarioDTO.java
be-old-java/src/main/java/com/ricettario/Ricettario/model/entities/: Cost.java  Hashtag.java  Receipe.java  ReceipeFavoritesUser.java
be-old-java/src/main/java/com/ricettario/Ricettario/model/entities/authentication/: Role.java  UserRicettario.java
be-old-java/src/main/java/com/ricettario/Ricettario/repositories/: CategoryRepository.java  CostRepository.java  HashtagRepository.java  IngredientRepository.java
be-old-java/src/main/java/com/ricettario/Ricettario/repositories/authentication/: UserRicettarioRepository.java
be-old-java/src/main/java/com/ricettario/Ricettario/services/: CategoryServices.java  HashtagServices.java  IngredientServices.java  Mappers.java  ReceipeFavoritesUsersService.java  ReceipeServices.java
be-old-java/src/main/java/com/ricettario/Ricettario/services/authentication/: UserService.java
be-old-java/src/main/resources/: application.properties  banner.txt
be-old-java/src/main/resources/db/migration/: V4__Root_User.sql
doc/collection_postman/: RicettarioWeb.postman_collection.json
schema-database/: Ricettario Web
script-database/: V1__CreateTables.sql  V2__Insert_Roles.sql  V3__Root_User.sql
src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/main/frontend/src/: custom-theme.scss  index.html  styles.css
src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/auth/login/: dialog-login-auth.component.css  dialog-login-auth.component.html  dialog-login-auth.component.ts
src/main/frontend/src/app/auth/register/: dialog-register-auth.component.html  dialog-register-auth.component.ts
src/main/frontend/src/app/services/: auth.service.ts
src/main/java/com/ricettario/Ricettario/: Utils.java
src/main/java/com/ricettario/Ricettario/config/: ExposeEntityIdRestMvcConfiguration.java  ModelMapperConfig.java
src/main/java/com/ricettario/Ricettario/config/authentication/: CORSFilter.java  JwtAuthenticationFilter.java  UnauthorizedEntryPoint.java
src/main/java/com/ricettario/Ricettario/controllers/: AuthenticationController.java  CostController.java  HashtagController.java  IngredientController.java  ReceipeFavoritesController.java
src/main/java/com/ricettario/Ricettario/model/dto/: CategoryDTO.java  CostDTO.java  HashtagDTO.java  ReceipeDTO.java  ReceipeFavoritesUserDTO.java  ReceipeIngredientDTO.java
src/main/java/com/ricettario/Ricettario/model/dto/authentication/: LoginUserRicettarioDTO.java  UserRicettarioAuthTokenDTO.java  UserRicettarioDataChangeDTO.java  UserRicettarioFormDTO.java
src/main/java/com/ricettario/Ricettario/model/entities/: Category.java  Difficult.java  Ingredient.java  ReceipeIngredient.java
src/main/java/com/ricettario/Ricettario/model/entities/authentication/: RoleType.java
src/main/java/com/ricettario/Ricettario/repositories/: DifficultRepository.java  ReceipeFavoritesUserRepository.java  ReceipeIngredientRepositories.java  ReceipeRepository.java
src/main/java/com/ricettario/Ricettario/repositories/authentication/: RoleRepository.java
src/main/java/com/ricettario/Ricettario/services/: CostServices.java  DifficultServices.java  ReceipeIngredientService.java
src/main/java/com/ricettario/Ricettario/services/authentication/: RoleService.java
src/main/resources/db/migration/: V1__CreateSequenceHibernate.sql
src/ricettario-web/: README.md  package-lock.json  package.json
src/test/java/com/ricettario/Ricettario/: RicerttarioApplicationTests.java
